spring.application.name=Journal-App
spring.data.mongodb.uri=mongodb+srv://buntysingh397218:UJW9EIr3wmMEA62Y@cluster0.z8w3d6u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journal
spring.data.mongodb.auto-index-creation=true
